div class="navBtn"
	| +

nav
  a href="#"
  	| Home
  a href="#"
  	| About
  a href="#"
  	| Contact
  -if user_signed_in?
    = link_to t('edit_user'), edit_user_registration_path(current_user)
    = link_to('Logout', destroy_user_session_path, method: :delete) 
  -else
    = link_to t('login'), new_user_session_path    
    = link_to t('signup'), new_user_registration_path