div class="navBtn"
	| +
nav
  -if user_signed_in?
    = link_to t('edit_user'), edit_user_registration_path
    = link_to('Logout', destroy_user_session_path, method: :delete) 
    div class="row"
      div class="col-md-1"
        = link_to_if current_user.locale != 'en', image_tag("USA-flag-icon.png", height: '16', width: '22'), set_user_locale_path(locale: 'en'), method: :post, class: "locale_active"
      div class="col-md-1"
        = link_to_if current_user.locale != 'es', image_tag("mexico-flag-icon.png", height: '16', width: '22'), set_user_locale_path(locale: 'es'), method: :post, class: "locale_active"
  -else
    = link_to t('login'), new_user_session_path    
    = link_to t('signup'), new_user_registration_path